{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "trailingComma": "all",
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 4,
    "printWidth": 120,
    "embeddedLanguageFormatting": "auto",
    "experimentalSortImports": {
        "groups": [
            ["side-effect"],
            ["builtin"],
            ["external", "external-type"],
            ["internal", "internal-type"],
            ["parent", "parent-type"],
            ["sibling", "sibling-type"],
            ["index", "index-type"],
        ],
    },
    "experimentalTailwindcss": {
        "config": "./tailwind.config.js",
        "stylesheet": "./path/to/stylesheet.css",
        "attributes": ["class", "className"],
        "functions": ["clsx", "cn"],
        "preserveDuplicates": false,
        "preserveWhitespace": false,
    },
}
